../euvnoise/mjm_ai_root_wtap.h ../../mjm/hlib/mjm_globals.h \
 ../../mjm/hlib/mjm_thread_util.h ../euvnoise/gemini_root_finder.cpp \
 ../datascope/mjm_dscope_interface.h ../../mjm/hlib/mjm_block_matrix.h \
 ../../mjm/hlib/mjm_globals.h ../../mjm/hlib/mjm_generic_iterators.h \
 ../../mjm/hlib/mjm_instruments.h ../../mjm/hlib/mjm_read_buffer.h \
 ../../mjm/hlib/mjm_thread_util.h ../../mjm/hlib/mjm_format_text.h \
 ../../mjm/hlib/mjm_read_buffer.h ../../mjm/hlib/mjm_misc_parse.h \
 ../../mjm/hlib/mjm_instruments.h ../../mjm/hlib/mjm_strings.h \
 ../../mjm/hlib/mjm_string_kvp.h ../../mjm/hlib/mjm_cpp_regex.h \
 ../../mjm/hlib/mjm_conflicts.h ../../mjm/hlib/mjm_constants.h \
 ../../mjm/hlib/mjm_strings.h ../../mjm/hlib/mjm_worm_blob.h \
 ../../mjm/hlib/mjm_collections.h ../../mjm/hlib/mjm_string_kvp.h \
 ../../mjm/hlib/mjm_string_tokenizer.h \
 ../../mjm/hlib/mjm_data_model_error_log.h \
 ../../mjm/hlib/mjm_block_matrix.h ../../mjm/hlib/mjm_logic_base.h \
 ../../mjm/hlib/mjm_canned_methods.h ../../mjm/hlib/mjm_char_mat.h \
 ../../mjm/num/mjm_rational.h ../../mjm/hlib/mjm_cli_ui.h \
 ../../mjm/hlib/mjm_fasta_ii.h ../../mjm/hlib/mjm_text_data.h \
 ../../mjm/hlib/mjm_solvers.h ../../mjm/hlib/mjm_templates.h \
 ../../mjm/hlib/mjm_io.h ../../mjm/hlib/mjm_interchanges.h \
 ../../mjm/hlib/mjm_jdftx_base.h ../../mjm/hlib/mjm_dft_collection_data.h \
 ../../mjm/hlib/mjm_csv_ops.h ../../mjm/hlib/mjm_collections.h \
 ../../mjm/hlib/mjm_svg_writer.h ../../mjm/hlib/mjm_taxonomy_stuff.h \
 ../../mjm/hlib/mjm_gen_viz.h ../../mjm/hlib/mjm_part_iterators.h \
 ../../mjm/hlib/mjm_iterator_base.h ../datascope/mjm_dscope_sender.h \
 ../datascope/datascope.h ../../mjm/hlib/mjm_data_model_error_log.h \
 ../../mjm/hlib/mjm_logic_base.h ../datascope/mjm_dscope_pktfifo.h \
 ../datascope/mjm_pthread_que.h ../../mjm/hlib/mjm_so_loader.h \
 ../datascope/mjm_dscope_serial.h ../datascope/mjm_dscope_dgram.h \
 ../datascope/mjm_buffer_alloc.h ../datascope/mjm_dscope_rawfifo.h \
 ../../mjm/hlib/mjm_cli_ui.h ../../mjm/hlib/mjm_tokenized_collections.h \
 ../datascope/mjm_dohscope_buffer.h ../datascope/mjm_dohscope_samples.h \
 ../../mjm/hlib/mjm_pawnoff.h ../../mjm/hlib/mjm_blob.h \
 ../../mjm/hlib/mjm_str_2_num.h ../../mjm/hlib/mjm_worm_blob.h \
 ../../mjm/hlib/mjm_canned_methods.h \
 ../../mjm/hlib/mjm_generic_iterators.h \
 ../datascope/mjm_dohscope_trigger.h ../euvnoise/mjm_uni_params.h
