# start the display although not needed right wawy
scope launch
# data client with no parameters
##dgram launch "ipv4s=192.168.4.1" 2 
# server 
#dgram launch "ipv4s=127.0.0.1" 3 
rawfifo launch "ipv4s=127.0.0.1" 3 
# client or data source a source is a source of course of course
#dgram launch "ipv4s=127.0.0.1" 2 
# heart beat send no params 
#send  "chunks=sinewave"
#scope saver
#scope spr width=600;height=600;mpeg;mpeg_name=foodoo.mpeg;fps=30 
scope saver
scope sig "cmd=resize;w=900;h=600"
displayfifo

