# start the display although not needed right wawy
scope launch
# data client with no parameters
##dgram launch "ipv4s=192.168.4.1" 2 
# server 
#dgram launch "ipv4s=127.0.0.1" 3 
rawfifo launch "ipv4s=127.0.0.1" 3 
# client or data source a source is a source of course of course
#dgram launch "ipv4s=127.0.0.1" 2 
# heart beat send no params 
#send  "chunks=sinewave"
#scope saver
#scope spr stuffer=2;manual=1;width=600;height=600;mpeg=1;mpeg_name=swams.mpeg;fps=30 
scope spr stuffer=1;manual=1;width=600;height=600;mpeg=1;mpeg_name=orbit_escape.mpeg;fps=30 
scope saver
displayfifo

