README.txt
bcast.txt
color_table1.txt
fwd.txt
launchonly.txt
listenrawsave.txt
listenraw.txt
listen.txt
nolaunch.txt
proj_files.txt
sinefifo.txt
sine.txt
mjmdscope/NAMESPACE
mjmdscope/src/RcppExports.cpp
mjmdscope/src/rcpp_hello_world.cpp
mjmdscope/src/rcpp_mjmdscope_send.cpp
mjmdscope/R/RcppExports.R
mjmdscope/DESCRIPTION
mjmdscope/man/rcpp_hello_world.Rd
mjmdscope/man/mjmdscope-package.Rd
mjmdscope/Read-and-delete-me
../freefem/ff_dscope_line.zip
../freefem/first_ff_dscope.zip
run_datascope
../freefem/mjm_simple_1d_dd.h
../freefem/mjm_ff_mesh_1.h
../freefem/.temp_backup_file_list
../freefem/mjm_swarnalator.h
../freefem/mjm_simple_1d_dd.deps
../freefem/mjm_orbit_test.h
../freefem/mjm_etch_info.h
../freefem/mjm_orbit_test.deps
../freefem/mjm_dscope_freefem.cpp
../freefem/MWGFEM_1.edp
../freefem/mjm_etchfront.h_1
../freefem/mjm_etchfront.h_stagger_1
../freefem/mjm_etch_point.h
../freefem/mjm_dscope_freefem.o
../freefem/working_dscope/mjm_dscope_freefem.cpp
../freefem/working_dscope/mjm_dscope_freefem.o
../freefem/working_dscope/mjm_dscope_freefem_runs.cpp
../freefem/working_dscope/mjm_dscope_freefem.deps
../freefem/working_dscope/mjm_dscope_freefem_unified.cpp
../freefem/working_dscope/mjm_dscope_freefem_old.cpp
../freefem/working_dscope/mjm_dscope_freefem_starting.cpp
../freefem/mjm_mesh_tape.h
../freefem/mjm_dscope_freefem_runs.cpp
../freefem/mjm_ff_mesh_old2.h
../freefem/mjm_ff_phase_bound.d
../freefem/deps
../freefem/mjm_ff_phase_bound_old2.h
../freefem/forum/Gooyoon.edp
../freefem/forum/ffoutput.edp
../freefem/forum/symi.edp
../freefem/forum/code_freefem_mm.edp.edp
../freefem/mjm_dscope_freefem.deps
../freefem/mjm_etchfront.h
../freefem/mjm_rel_orbit_test.h
../freefem/mjm_etchfront_old.h
../freefem/mjm_rel_orbit_test.deps
../freefem/mjm_ff_objects.h
../freefem/mjm_swarmalator.deps
../freefem/mjm_ff_mesh.h_swp
../freefem/mjm_dscope_freefem_unified.cpp
../freefem/play/times.edp
../freefem/play/zedsoln.edp
../freefem/play/gel/ddglue1d_3.edp
../freefem/play/gel/ddglue1d_exp.edp
../freefem/play/gel/ddglue1d.edp
../freefem/play/gel/ddglue1d_2.edp
../freefem/play/gel/ddglue1d_matches_fd.edp
../freefem/mjm_ff_phase_bound.deps
../freefem/mjm_dscope_freefem_old.cpp
../freefem/load.edp
../freefem/mjm_ff_mesh_11.h
../freefem/mjm_etch_curve.h
../freefem/mjm_ff_phase_bound.h
../freefem/mjm_ff_phase_bound_old.h
../freefem/mjm_ff_mesh_old.h
../freefem/mjm_dscope_freefem_starting.cpp
../freefem/mycurvetest.edp
../freefem/mjm_dscope_ff_iface.h
../freefem/mjm_ff_mesh_xxx.h
../freefem/mjm_ff_mesh_1a.h
../freefem/load3line.edp
../freefem/mjm_ff_mesh.h
../freefem/mjm_ff_phase_bound.h_swp
